@charset "UTF-8";

@import url(fonts.css);
@import url(variable.css);

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: var(--font-base);
}

.container {
    width: 100%;
    max-width: 1237px;
    margin: 0 auto;
    padding: 0px 24px;

}

/* Top site */

.header__hero {
    background: url(../img/bg_mobile.png) no-repeat center center;
    background-size: cover;

    @media(min-width: 768px) {
        background: url(../img/bg_tablet.png) no-repeat center center;
        background-size: cover;
    }

    @media(min-width: 1024px) {
        background: url(../img/bg.png) no-repeat center center;
        background-size: cover;
    }
}

.header__title {
    width: 100%;
    margin: 0 auto;
    padding: 78px 80px;

    @media(min-width: 768px) {
        padding: 98px 220px;
    }

}

/* Main site */

.main__bg {
    background: url(../img/bg2.png) no-repeat center center;
    background-size: cover;
    height: 666px;
    margin-top: -49px;

    @media(min-width: 768px) {
        height: 1365px;
    }
}

.main__paragraph {
    font-weight: 600;
    font-size: 24px;
    text-align: center;
    padding: 98px 0px;

    @media(min-width: 768px) {
        font-size: 36px;
    }
}

/* Control card container */

.content-card__container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 39px;
    padding-bottom: 48px;

    @media(min-width: 768px) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        padding-bottom: 64px;
    }

    @media(min-width: 1024px) {
        grid-template-columns: repeat(4, minmax(0, 1fr));
        gap: 0px;
    }
}

/* Card */

.card-wrapper {
    width: 100%;
    height: 360px;

    @media(min-width: 768px) {
        padding: 0px 20px;
    }

    @media(min-width: 1024px) {
    }
}

.card-wrapper__option {
    position: relative;
    border: 2px solid var(--cor04);
    border-radius: 16px;
    background: #fefbf4be;
    height: 300px;
    margin-top: 44px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 0px 54px;

    @media(min-width: 1024px) {
        padding: 0px;
    }
}

.card__pizza {
    position: absolute;
    top: -15%;
    left: 50%;
    transform: translate(-50%);

}

.card__favorite {
    position: absolute;
    top: -5%;
    right: 30px;

    @media(min-width: 768px) {
        right: 12px;
    }

}

.card-wrapper__info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    text-align: center;

}

.card__title {
    font-weight: 600;
    font-size: 20px;
    padding-top: 16px;

}

.card__paragraph {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
}

.card__price {
    font-weight: 600;
    font-size: 32px;
}

.card__btn {
    position: absolute;
    border-radius: 25px;
    border: none;
    background: var(--cor01);
    white-space: nowrap;
    padding: 12px 40px;
    font-weight: 600;
    font-size: 14px;
    bottom: -18px;
    left: 50%;
    transform: translateX(-50%);
    margin-top: auto;

    @media(min-width: 1024px) {
        padding: 12px 22px;
    }
}

/* about place */

.section__bg {
    background: var(--cor04);
    background-size: cover;

    position: relative;
    z-index: 1;
    overflow: hidden;
}

.section-wrapper {
    padding-top: 64px;
    padding-bottom: 64px;
    
    @media(min-width: 1024px) {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.section__img {
    width: 100%;
    object-fit: cover;
    max-height: 400px;
    border-radius: 6px;

    @media(min-width: 768px) {
        max-height: 500px;
    }

    @media(min-width: 1024px) {
        max-width: 50%;
        max-height: none;
    }
}

.section-wrapper__content {
    display: flex;
    margin: 0 auto;
    flex-direction: column;
    align-items: start;
    gap: 32px;

    @media(min-width: 1024px) {
        max-width: 50%;
        padding: 32px;
    }
    
}

.section__title {
    font-weight: 600;
    font-size: 36px;
    padding-top: 64px;
}

.color-yellow {
    color: yellow;
}

.color-red {
    color: red;
}

.color-green {
    color: green;
}

.section__paragraph {
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
}

.section__btn {
    border-radius: 25px;
    border: none;
    background: var(--cor01);
    padding: 12px 40px;
    margin-bottom: 64px;
    font-weight: 600;
    font-size: 14px;
}